{
  "name": "@gogym/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vigor/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.4"
  }
}




